DBSERVER=jelani.db.elephantsql.com 
DBPORT=5432
DBNAME=badgzuih
DBUSER=badgzuih
DBPASSWORD=WHNbGMfSo0afFCbKR-WkNVwQKAjuqpoi

SERVER_PORT=8080

SSL_MODE=off

DEV_MODE=on

ADMIN_LOGIN=user
ADMIN_PASSWORD=password

SERVER_URL=https://localhost:8080


